<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ctalog_acc</title>
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css?h=f1a8fe9e98944b9d682ec5c3efac8f17">
    <link rel="stylesheet" href="/static/assets/css/Andika.css?h=54cace42ea3db4ae74a71214a10fc5e0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
</head>

<body style="font-family: sans-serif;background: url(/static/assets/img/background.png);">
    <!-- Start: Navbar Right Links (Dark) -->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3">
        <div class="container"><img width="39" height="37" src="/static/assets/img/horse.png?h=98e7ac5c97ca321e90fcf9d6a1618d6a"><a class="navbar-brand d-flex align-items-center" href="/"><span>GamePoisk</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <form action="/search" method="POST"><input type="search" name="sear"><button class="btn btn-primary btn-info" type="submit"><i class="fas fa-search"></i></button></form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/katalog">Каталог</a></li>
                </ul><a class="btn btn-primary btn-info" role="button" href="/account"><small class="form-text" style="color: black">{{ form_name }}</small><i class="fas fa-user-alt" style="font-size: 21px;"></i></a>
            </div>
        </div>
    </nav><!-- End: Navbar Right Links (Dark) -->
    <div class="card d-flex" style="width: 90%;margin: auto;background: #212529;margin-top: -3px;">
        <div class="card-body" style="height: 20%;">
            <h4 class="card-title" style="color: var(--bs-card-bg);text-align: center;">Каталог</h4>
            <div class="row">
                <div class="col-lg-8">
                    <ul>
                        <li style="color: var(--bs-card-bg);"><a class="nav-link" href="/video">Видео-уроки</a></li>
                        <li style="color: var(--bs-card-bg);"><a class="nav-link" href="/games">Игры</a></li>
                        <li style="color: var(--bs-card-bg);"><a class="nav-link" href="/less">Развлекательные занятия</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li style="color: var(--bs-card-bg);"><a class="nav-link" href="/two-three">от 2-3 лет</a></li>
                        <li style="color: var(--bs-card-bg);"><a class="nav-link" href="/three-four">от 3-4 лет</a></li>
                        <li style="color: var(--bs-card-bg);"><a class="nav-link" href="/four-five">от 4-5 лет</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="card" style="margin: auto;margin-top: 40px;width: 90%;">
        <div class="card-body">
            <!-- Start: 1 Row 2 Columns -->
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p><strong><span style="color: rgb(228, 19, 19);">По результату запроса ничего не найдено. Попробуйте точнее сформулировать запрос.</span></strong><br></p>
                    </div>
                </div>
            </div><!-- End: 1 Row 2 Columns -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>